<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>All The Books</title>
	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<div id="list-panel">
  <h1>Books</h1>
		<ul id="list">

		</ul>
	</div>
	<div id="show-panel"></div>
	<script type="text/javascript" src="./User.js"></script>
	<script type="text/javascript" src="./UserController.js"></script>
	<script type="text/javascript" src="./Book.js"></script>
	<script type="text/javascript" src="./BookController.js"></script>
	<script type="text/javascript" src="./Adapter.js"></script>
	<script type="text/javascript" src="./index.js"></script>
</body>
</html>